package com.kgc.mgj.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_brandType
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExBrandtype {
    /**
     * Database Column Remarks:
     *   店铺品牌表主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_brandType.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   店铺品牌ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_brandType.brand_type
     *
     * @mbg.generated
     */
    private Integer brandType;

    /**
     * Database Column Remarks:
     *   店铺品牌
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_brandType.brand_typeName
     *
     * @mbg.generated
     */
    private String brandTypename;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_brandType.id
     *
     * @return the value of ex_brandType.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_brandType.id
     *
     * @param id the value for ex_brandType.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_brandType.brand_type
     *
     * @return the value of ex_brandType.brand_type
     *
     * @mbg.generated
     */
    public Integer getBrandType() {
        return brandType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_brandType.brand_type
     *
     * @param brandType the value for ex_brandType.brand_type
     *
     * @mbg.generated
     */
    public void setBrandType(Integer brandType) {
        this.brandType = brandType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_brandType.brand_typeName
     *
     * @return the value of ex_brandType.brand_typeName
     *
     * @mbg.generated
     */
    public String getBrandTypename() {
        return brandTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_brandType.brand_typeName
     *
     * @param brandTypename the value for ex_brandType.brand_typeName
     *
     * @mbg.generated
     */
    public void setBrandTypename(String brandTypename) {
        this.brandTypename = brandTypename;
    }
}