package com.kgc.mgj.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_items
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExItems {
    /**
     * Database Column Remarks:
     *   商品id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * Database Column Remarks:
     *   商品名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_name
     *
     * @mbg.generated
     */
    private String itemName;

    /**
     * Database Column Remarks:
     *   商品名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_detail
     *
     * @mbg.generated
     */
    private String itemDetail;

    /**
     * Database Column Remarks:
     *   商品主图
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.pic_main
     *
     * @mbg.generated
     */
    private String picMain;

    /**
     * Database Column Remarks:
     *   商品附图，详情页显示
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.pic_detail
     *
     * @mbg.generated
     */
    private String picDetail;

    /**
     * Database Column Remarks:
     *   商品颜色(某些商品没有就空着)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_colorType
     *
     * @mbg.generated
     */
    private Integer itemColortype;

    /**
     * Database Column Remarks:
     *   商品尺码(某些商品没有就空着)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_sizeType
     *
     * @mbg.generated
     */
    private Integer itemSizetype;

    /**
     * Database Column Remarks:
     *   商品原价
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_price
     *
     * @mbg.generated
     */
    private Double itemPrice;

    /**
     * Database Column Remarks:
     *   商品折扣价
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.discount_price
     *
     * @mbg.generated
     */
    private Double discountPrice;

    /**
     * Database Column Remarks:
     *   商品主题（0：上衣，1：裙装，2：短裤，3:女鞋...）
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.item_type
     *
     * @mbg.generated
     */
    private Integer itemType;

    /**
     * Database Column Remarks:
     *   热门品牌（0：库恩玛维，1：衣阁里拉...）
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.brand_type
     *
     * @mbg.generated
     */
    private Integer brandType;

    /**
     * Database Column Remarks:
     *   店铺编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.shop_id
     *
     * @mbg.generated
     */
    private String shopId;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_items.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_id
     *
     * @return the value of ex_items.item_id
     *
     * @mbg.generated
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_id
     *
     * @param itemId the value for ex_items.item_id
     *
     * @mbg.generated
     */
    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_name
     *
     * @return the value of ex_items.item_name
     *
     * @mbg.generated
     */
    public String getItemName() {
        return itemName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_name
     *
     * @param itemName the value for ex_items.item_name
     *
     * @mbg.generated
     */
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_detail
     *
     * @return the value of ex_items.item_detail
     *
     * @mbg.generated
     */
    public String getItemDetail() {
        return itemDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_detail
     *
     * @param itemDetail the value for ex_items.item_detail
     *
     * @mbg.generated
     */
    public void setItemDetail(String itemDetail) {
        this.itemDetail = itemDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.pic_main
     *
     * @return the value of ex_items.pic_main
     *
     * @mbg.generated
     */
    public String getPicMain() {
        return picMain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.pic_main
     *
     * @param picMain the value for ex_items.pic_main
     *
     * @mbg.generated
     */
    public void setPicMain(String picMain) {
        this.picMain = picMain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.pic_detail
     *
     * @return the value of ex_items.pic_detail
     *
     * @mbg.generated
     */
    public String getPicDetail() {
        return picDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.pic_detail
     *
     * @param picDetail the value for ex_items.pic_detail
     *
     * @mbg.generated
     */
    public void setPicDetail(String picDetail) {
        this.picDetail = picDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_colorType
     *
     * @return the value of ex_items.item_colorType
     *
     * @mbg.generated
     */
    public Integer getItemColortype() {
        return itemColortype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_colorType
     *
     * @param itemColortype the value for ex_items.item_colorType
     *
     * @mbg.generated
     */
    public void setItemColortype(Integer itemColortype) {
        this.itemColortype = itemColortype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_sizeType
     *
     * @return the value of ex_items.item_sizeType
     *
     * @mbg.generated
     */
    public Integer getItemSizetype() {
        return itemSizetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_sizeType
     *
     * @param itemSizetype the value for ex_items.item_sizeType
     *
     * @mbg.generated
     */
    public void setItemSizetype(Integer itemSizetype) {
        this.itemSizetype = itemSizetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_price
     *
     * @return the value of ex_items.item_price
     *
     * @mbg.generated
     */
    public Double getItemPrice() {
        return itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_price
     *
     * @param itemPrice the value for ex_items.item_price
     *
     * @mbg.generated
     */
    public void setItemPrice(Double itemPrice) {
        this.itemPrice = itemPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.discount_price
     *
     * @return the value of ex_items.discount_price
     *
     * @mbg.generated
     */
    public Double getDiscountPrice() {
        return discountPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.discount_price
     *
     * @param discountPrice the value for ex_items.discount_price
     *
     * @mbg.generated
     */
    public void setDiscountPrice(Double discountPrice) {
        this.discountPrice = discountPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.item_type
     *
     * @return the value of ex_items.item_type
     *
     * @mbg.generated
     */
    public Integer getItemType() {
        return itemType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.item_type
     *
     * @param itemType the value for ex_items.item_type
     *
     * @mbg.generated
     */
    public void setItemType(Integer itemType) {
        this.itemType = itemType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.brand_type
     *
     * @return the value of ex_items.brand_type
     *
     * @mbg.generated
     */
    public Integer getBrandType() {
        return brandType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.brand_type
     *
     * @param brandType the value for ex_items.brand_type
     *
     * @mbg.generated
     */
    public void setBrandType(Integer brandType) {
        this.brandType = brandType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.shop_id
     *
     * @return the value of ex_items.shop_id
     *
     * @mbg.generated
     */
    public String getShopId() {
        return shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.shop_id
     *
     * @param shopId the value for ex_items.shop_id
     *
     * @mbg.generated
     */
    public void setShopId(String shopId) {
        this.shopId = shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.create_time
     *
     * @return the value of ex_items.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.create_time
     *
     * @param createTime the value for ex_items.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_items.update_time
     *
     * @return the value of ex_items.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_items.update_time
     *
     * @param updateTime the value for ex_items.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}