package com.kgc.mgj.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_usercoupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExUsercoupon {
    /**
     * Database Column Remarks:
     *   商品优惠券主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   买家用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.id
     *
     * @return the value of ex_usercoupon.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.id
     *
     * @param id the value for ex_usercoupon.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.coupon_id
     *
     * @return the value of ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.coupon_id
     *
     * @param couponId the value for ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.user_id
     *
     * @return the value of ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.user_id
     *
     * @param userId the value for ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }
}