package com.kgc.mgj.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table receiver_info
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ReceiverInfo {
    /**
     * Database Column Remarks:
     *   地址信息ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   收货人姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.receiver_name
     *
     * @mbg.generated
     */
    private String receiverName;

    /**
     * Database Column Remarks:
     *   收货人手机
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.receiver_phone
     *
     * @mbg.generated
     */
    private String receiverPhone;

    /**
     * Database Column Remarks:
     *   收货详细地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.receiver_address
     *
     * @mbg.generated
     */
    private String receiverAddress;

    /**
     * Database Column Remarks:
     *   邮政编码
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column receiver_info.postal_code
     *
     * @mbg.generated
     */
    private String postalCode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.id
     *
     * @return the value of receiver_info.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.id
     *
     * @param id the value for receiver_info.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.user_id
     *
     * @return the value of receiver_info.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.user_id
     *
     * @param userId the value for receiver_info.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.receiver_name
     *
     * @return the value of receiver_info.receiver_name
     *
     * @mbg.generated
     */
    public String getReceiverName() {
        return receiverName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.receiver_name
     *
     * @param receiverName the value for receiver_info.receiver_name
     *
     * @mbg.generated
     */
    public void setReceiverName(String receiverName) {
        this.receiverName = receiverName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.receiver_phone
     *
     * @return the value of receiver_info.receiver_phone
     *
     * @mbg.generated
     */
    public String getReceiverPhone() {
        return receiverPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.receiver_phone
     *
     * @param receiverPhone the value for receiver_info.receiver_phone
     *
     * @mbg.generated
     */
    public void setReceiverPhone(String receiverPhone) {
        this.receiverPhone = receiverPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.receiver_address
     *
     * @return the value of receiver_info.receiver_address
     *
     * @mbg.generated
     */
    public String getReceiverAddress() {
        return receiverAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.receiver_address
     *
     * @param receiverAddress the value for receiver_info.receiver_address
     *
     * @mbg.generated
     */
    public void setReceiverAddress(String receiverAddress) {
        this.receiverAddress = receiverAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column receiver_info.postal_code
     *
     * @return the value of receiver_info.postal_code
     *
     * @mbg.generated
     */
    public String getPostalCode() {
        return postalCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column receiver_info.postal_code
     *
     * @param postalCode the value for receiver_info.postal_code
     *
     * @mbg.generated
     */
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
}