package com.kgc.mgj.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table shop_info
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ShopInfo {
    /**
     * Database Column Remarks:
     *   店铺类型表主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   店铺类型ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_type
     *
     * @mbg.generated
     */
    private Integer shopType;

    /**
     * Database Column Remarks:
     *   店铺类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_typeName
     *
     * @mbg.generated
     */
    private String shopTypename;

    /**
     * Database Column Remarks:
     *   店铺logo
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_pic
     *
     * @mbg.generated
     */
    private String shopPic;

    /**
     * Database Column Remarks:
     *   商品数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_itemsCount
     *
     * @mbg.generated
     */
    private Integer shopItemscount;

    /**
     * Database Column Remarks:
     *   收藏量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_collectionCount
     *
     * @mbg.generated
     */
    private Integer shopCollectioncount;

    /**
     * Database Column Remarks:
     *   销售量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shop_info.shop_salesCount
     *
     * @mbg.generated
     */
    private Integer shopSalescount;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.id
     *
     * @return the value of shop_info.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.id
     *
     * @param id the value for shop_info.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_type
     *
     * @return the value of shop_info.shop_type
     *
     * @mbg.generated
     */
    public Integer getShopType() {
        return shopType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_type
     *
     * @param shopType the value for shop_info.shop_type
     *
     * @mbg.generated
     */
    public void setShopType(Integer shopType) {
        this.shopType = shopType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_typeName
     *
     * @return the value of shop_info.shop_typeName
     *
     * @mbg.generated
     */
    public String getShopTypename() {
        return shopTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_typeName
     *
     * @param shopTypename the value for shop_info.shop_typeName
     *
     * @mbg.generated
     */
    public void setShopTypename(String shopTypename) {
        this.shopTypename = shopTypename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_pic
     *
     * @return the value of shop_info.shop_pic
     *
     * @mbg.generated
     */
    public String getShopPic() {
        return shopPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_pic
     *
     * @param shopPic the value for shop_info.shop_pic
     *
     * @mbg.generated
     */
    public void setShopPic(String shopPic) {
        this.shopPic = shopPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_itemsCount
     *
     * @return the value of shop_info.shop_itemsCount
     *
     * @mbg.generated
     */
    public Integer getShopItemscount() {
        return shopItemscount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_itemsCount
     *
     * @param shopItemscount the value for shop_info.shop_itemsCount
     *
     * @mbg.generated
     */
    public void setShopItemscount(Integer shopItemscount) {
        this.shopItemscount = shopItemscount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_collectionCount
     *
     * @return the value of shop_info.shop_collectionCount
     *
     * @mbg.generated
     */
    public Integer getShopCollectioncount() {
        return shopCollectioncount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_collectionCount
     *
     * @param shopCollectioncount the value for shop_info.shop_collectionCount
     *
     * @mbg.generated
     */
    public void setShopCollectioncount(Integer shopCollectioncount) {
        this.shopCollectioncount = shopCollectioncount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shop_info.shop_salesCount
     *
     * @return the value of shop_info.shop_salesCount
     *
     * @mbg.generated
     */
    public Integer getShopSalescount() {
        return shopSalescount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shop_info.shop_salesCount
     *
     * @param shopSalescount the value for shop_info.shop_salesCount
     *
     * @mbg.generated
     */
    public void setShopSalescount(Integer shopSalescount) {
        this.shopSalescount = shopSalescount;
    }
}