package com.kgc.mgj.dto;

import java.util.ArrayList;
import java.util.List;

public class ShopInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public ShopInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andShopTypeIsNull() {
            addCriterion("shop_type is null");
            return (Criteria) this;
        }

        public Criteria andShopTypeIsNotNull() {
            addCriterion("shop_type is not null");
            return (Criteria) this;
        }

        public Criteria andShopTypeEqualTo(Integer value) {
            addCriterion("shop_type =", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeNotEqualTo(Integer value) {
            addCriterion("shop_type <>", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeGreaterThan(Integer value) {
            addCriterion("shop_type >", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("shop_type >=", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeLessThan(Integer value) {
            addCriterion("shop_type <", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeLessThanOrEqualTo(Integer value) {
            addCriterion("shop_type <=", value, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeIn(List<Integer> values) {
            addCriterion("shop_type in", values, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeNotIn(List<Integer> values) {
            addCriterion("shop_type not in", values, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeBetween(Integer value1, Integer value2) {
            addCriterion("shop_type between", value1, value2, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("shop_type not between", value1, value2, "shopType");
            return (Criteria) this;
        }

        public Criteria andShopTypenameIsNull() {
            addCriterion("shop_typeName is null");
            return (Criteria) this;
        }

        public Criteria andShopTypenameIsNotNull() {
            addCriterion("shop_typeName is not null");
            return (Criteria) this;
        }

        public Criteria andShopTypenameEqualTo(String value) {
            addCriterion("shop_typeName =", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameNotEqualTo(String value) {
            addCriterion("shop_typeName <>", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameGreaterThan(String value) {
            addCriterion("shop_typeName >", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameGreaterThanOrEqualTo(String value) {
            addCriterion("shop_typeName >=", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameLessThan(String value) {
            addCriterion("shop_typeName <", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameLessThanOrEqualTo(String value) {
            addCriterion("shop_typeName <=", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameLike(String value) {
            addCriterion("shop_typeName like", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameNotLike(String value) {
            addCriterion("shop_typeName not like", value, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameIn(List<String> values) {
            addCriterion("shop_typeName in", values, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameNotIn(List<String> values) {
            addCriterion("shop_typeName not in", values, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameBetween(String value1, String value2) {
            addCriterion("shop_typeName between", value1, value2, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopTypenameNotBetween(String value1, String value2) {
            addCriterion("shop_typeName not between", value1, value2, "shopTypename");
            return (Criteria) this;
        }

        public Criteria andShopPicIsNull() {
            addCriterion("shop_pic is null");
            return (Criteria) this;
        }

        public Criteria andShopPicIsNotNull() {
            addCriterion("shop_pic is not null");
            return (Criteria) this;
        }

        public Criteria andShopPicEqualTo(String value) {
            addCriterion("shop_pic =", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicNotEqualTo(String value) {
            addCriterion("shop_pic <>", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicGreaterThan(String value) {
            addCriterion("shop_pic >", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicGreaterThanOrEqualTo(String value) {
            addCriterion("shop_pic >=", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicLessThan(String value) {
            addCriterion("shop_pic <", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicLessThanOrEqualTo(String value) {
            addCriterion("shop_pic <=", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicLike(String value) {
            addCriterion("shop_pic like", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicNotLike(String value) {
            addCriterion("shop_pic not like", value, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicIn(List<String> values) {
            addCriterion("shop_pic in", values, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicNotIn(List<String> values) {
            addCriterion("shop_pic not in", values, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicBetween(String value1, String value2) {
            addCriterion("shop_pic between", value1, value2, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopPicNotBetween(String value1, String value2) {
            addCriterion("shop_pic not between", value1, value2, "shopPic");
            return (Criteria) this;
        }

        public Criteria andShopItemscountIsNull() {
            addCriterion("shop_itemsCount is null");
            return (Criteria) this;
        }

        public Criteria andShopItemscountIsNotNull() {
            addCriterion("shop_itemsCount is not null");
            return (Criteria) this;
        }

        public Criteria andShopItemscountEqualTo(Integer value) {
            addCriterion("shop_itemsCount =", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountNotEqualTo(Integer value) {
            addCriterion("shop_itemsCount <>", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountGreaterThan(Integer value) {
            addCriterion("shop_itemsCount >", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountGreaterThanOrEqualTo(Integer value) {
            addCriterion("shop_itemsCount >=", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountLessThan(Integer value) {
            addCriterion("shop_itemsCount <", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountLessThanOrEqualTo(Integer value) {
            addCriterion("shop_itemsCount <=", value, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountIn(List<Integer> values) {
            addCriterion("shop_itemsCount in", values, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountNotIn(List<Integer> values) {
            addCriterion("shop_itemsCount not in", values, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountBetween(Integer value1, Integer value2) {
            addCriterion("shop_itemsCount between", value1, value2, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopItemscountNotBetween(Integer value1, Integer value2) {
            addCriterion("shop_itemsCount not between", value1, value2, "shopItemscount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountIsNull() {
            addCriterion("shop_collectionCount is null");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountIsNotNull() {
            addCriterion("shop_collectionCount is not null");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountEqualTo(Integer value) {
            addCriterion("shop_collectionCount =", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountNotEqualTo(Integer value) {
            addCriterion("shop_collectionCount <>", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountGreaterThan(Integer value) {
            addCriterion("shop_collectionCount >", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountGreaterThanOrEqualTo(Integer value) {
            addCriterion("shop_collectionCount >=", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountLessThan(Integer value) {
            addCriterion("shop_collectionCount <", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountLessThanOrEqualTo(Integer value) {
            addCriterion("shop_collectionCount <=", value, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountIn(List<Integer> values) {
            addCriterion("shop_collectionCount in", values, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountNotIn(List<Integer> values) {
            addCriterion("shop_collectionCount not in", values, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountBetween(Integer value1, Integer value2) {
            addCriterion("shop_collectionCount between", value1, value2, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopCollectioncountNotBetween(Integer value1, Integer value2) {
            addCriterion("shop_collectionCount not between", value1, value2, "shopCollectioncount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountIsNull() {
            addCriterion("shop_salesCount is null");
            return (Criteria) this;
        }

        public Criteria andShopSalescountIsNotNull() {
            addCriterion("shop_salesCount is not null");
            return (Criteria) this;
        }

        public Criteria andShopSalescountEqualTo(Integer value) {
            addCriterion("shop_salesCount =", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountNotEqualTo(Integer value) {
            addCriterion("shop_salesCount <>", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountGreaterThan(Integer value) {
            addCriterion("shop_salesCount >", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountGreaterThanOrEqualTo(Integer value) {
            addCriterion("shop_salesCount >=", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountLessThan(Integer value) {
            addCriterion("shop_salesCount <", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountLessThanOrEqualTo(Integer value) {
            addCriterion("shop_salesCount <=", value, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountIn(List<Integer> values) {
            addCriterion("shop_salesCount in", values, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountNotIn(List<Integer> values) {
            addCriterion("shop_salesCount not in", values, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountBetween(Integer value1, Integer value2) {
            addCriterion("shop_salesCount between", value1, value2, "shopSalescount");
            return (Criteria) this;
        }

        public Criteria andShopSalescountNotBetween(Integer value1, Integer value2) {
            addCriterion("shop_salesCount not between", value1, value2, "shopSalescount");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shop_info
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shop_info
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}