package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExBrandtype;
import com.kgc.mgj.dto.ExBrandtypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExBrandtypeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    long countByExample(ExBrandtypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int deleteByExample(ExBrandtypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int insert(ExBrandtype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int insertSelective(ExBrandtype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    List<ExBrandtype> selectByExample(ExBrandtypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    ExBrandtype selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExBrandtype record, @Param("example") ExBrandtypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExBrandtype record, @Param("example") ExBrandtypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExBrandtype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_brandType
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExBrandtype record);
}