package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExCartdetail;
import com.kgc.mgj.dto.ExCartdetailExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExCartdetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    long countByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int deleteByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int insert(ExCartdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int insertSelective(ExCartdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    List<ExCartdetail> selectByExample(ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExCartdetail record, @Param("example") ExCartdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_cartdetail
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExCartdetail record, @Param("example") ExCartdetailExample example);
}