package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExItemRepo;
import com.kgc.mgj.dto.ExItemRepoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemRepoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    long countByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int insert(ExItemRepo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int insertSelective(ExItemRepo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    List<ExItemRepo> selectByExample(ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    ExItemRepo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItemRepo record, @Param("example") ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItemRepo record, @Param("example") ExItemRepoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItemRepo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_item_repo
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItemRepo record);
}