package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExItemcoupon;
import com.kgc.mgj.dto.ExItemcouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemcouponMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    long countByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int insert(ExItemcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int insertSelective(ExItemcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    List<ExItemcoupon> selectByExample(ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    ExItemcoupon selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItemcoupon record, @Param("example") ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItemcoupon record, @Param("example") ExItemcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItemcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_itemcoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItemcoupon record);
}