package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ReceiverInfo;
import com.kgc.mgj.dto.ReceiverInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ReceiverInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    long countByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int deleteByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int insert(ReceiverInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int insertSelective(ReceiverInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    List<ReceiverInfo> selectByExample(ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    ReceiverInfo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ReceiverInfo record, @Param("example") ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ReceiverInfo record, @Param("example") ReceiverInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ReceiverInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table receiver_info
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ReceiverInfo record);
}